\begin{thebibliography}{}

\bibitem[Espinoza et~al., 2017]{espinoza2017tecnologias}
Espinoza, M.~M., Andrade, R. I.~M., Rojas, J. R.~A., and Falc{\'o}n, V.~V.
  (2017).
\newblock Tecnolog{\'\i}as de la informaci{\'o}n y comunicaci{\'o}n en la
  agricultura.
\newblock {\em Revista UNIANDES Episteme}, 4(1):105--116.

\bibitem[S{\'a}nchez et~al., 2020]{sanchez2020arquitectura}
S{\'a}nchez, M., Barrena, M., Bustos, P., Campillo, C., and Garc{\'\i}a, P.
  (2020).
\newblock Arquitectura software basada en tecnolog{\'\i}as smart para
  agricultura de precisi{\'o}n.
\newblock {\em XXI Jornadas de Ingenier{\'\i}a del Software y Bases de Datos},
  219:349.

\end{thebibliography}
