This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentoBase.aux
A level-1 auxiliary file: partes/portada.aux
A level-1 auxiliary file: partes/agradecimiento.aux
A level-1 auxiliary file: partes/capOne.aux
A level-1 auxiliary file: partes/capTwo.aux
A level-1 auxiliary file: partes/capThree.aux
A level-1 auxiliary file: partes/capFour.aux
A level-1 auxiliary file: partes/capFive.aux
The style file: apalike.bst
Database file #1: database.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            493 strings with 4442 characters,
and the built_in function-call counts, 914 in all, are:
= -- 84
> -- 51
< -- 0
+ -- 18
- -- 18
* -- 86
:= -- 168
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 56
format.name$ -- 20
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 58
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
