\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{partes/portada.aux}
\babel@aux{spanish}{}
\@input{partes/resumen.aux}
\@input{partes/abstract.aux}
\@input{partes/agradecimiento.aux}
\@input{partes/capOne.aux}
\@input{partes/capTwo.aux}
\@input{partes/capThree.aux}
\@input{partes/capFour.aux}
\@input{partes/capFive.aux}
\@input{partes/conclusiones.aux}
\@input{partes/recomendaciones.aux}
\bibstyle{apalike}
\bibdata{database}
\bibcite{espinoza2017tecnologias}{{1}{2017}{{Espinoza et~al.}}{{}}}
\bibcite{sanchez2020arquitectura}{{2}{2020}{{S{\'a}nchez et~al.}}{{}}}
